<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>YuetTianyun.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F1DE6A581CB34EAF00105E1D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F1DE6A6E1CB34EAF00105E1D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F1DE6A791CB34EAF00105E1D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
